<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { font-family: Arial, sans-serif; font-size: 13px; padding: 10px; }
      h3 { color: #4285f4; margin-top: 0; }
      .contact { margin-bottom: 10px; }
      .contact strong { display: inline-block; width: 90px; }
    </style>
  </head>
  <body>
    <h3>Liên hệ hỗ trợ kỹ thuật</h3>
    <div class="contact"><strong>Email:</strong> longkeutn@gmail.com</div>
    <div class="contact"><strong>Điện thoại:</strong> 09xx.xxx.xxx</div>
    <div class="contact"><strong>Zalo:</strong> 09xx.xxx.xxx</div>
    <div class="contact"><strong>Hỗ trợ thêm:</strong> <a href="https://zalo.me/09xx.xxx.xxx" target="_blank">Zalo Chat</a></div>
    <p style="color:#888; font-size:12px;">Vui lòng gửi ảnh chụp màn hình lỗi hoặc mô tả chi tiết để được hỗ trợ nhanh nhất.</p>
  </body>
</html>
