<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { font-family: Arial, sans-serif; font-size: 13px; padding: 10px; }
      h3 { color: #4285f4; margin-top: 0; }
      ul { margin-left: 18px; }
      li { margin-bottom: 4px; }
      a { color: #1155cc; text-decoration: underline; }
    </style>
  </head>
  <body>
    <h3>Hướng dẫn sử dụng hệ thống SHT</h3>
    <p>Bạn có thể tải bản hướng dẫn chi tiết tại: 
      <a href="https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/9683094/8ff664e7-9649-4de7-842b-323c71bd5bbb/paste.txt" target="_blank">File hướng dẫn chi tiết (.md)</a>
    </p>
    <ul>
      <li><b>1. Quản lý thiết bị:</b> Nhập/xử lý thiết bị, tạo mã tự động, cập nhật mua hàng...</li>
      <li><b>2. Quản lý phiếu công việc:</b> Tạo, giao việc, hoàn thành, lưu lịch sử...</li>
      <li><b>3. Quản lý bảo trì định kỳ:</b> Script tự động tạo phiếu PM, kiểm tra lịch sử...</li>
      <li><b>4. Báo cáo & kiểm tra dữ liệu:</b> Chạy các báo cáo, kiểm tra lỗi, làm sạch dữ liệu...</li>
      <li><b>5. Tra cứu nhanh:</b> Lịch sử, theo vị trí, thiết bị cha-con...</li>
      <li><b>6. Hỗ trợ nhập liệu nhanh, xuất CSV, tạo QR code...</b></li>
    </ul>
    <p><i>Xem chi tiết từng mục trong file hướng dẫn hoặc liên hệ hỗ trợ kỹ thuật.</i></p>
  </body>
</html>
