<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { font-family: Arial, sans-serif; font-size: 13px; padding: 10px; }
      h3 { color: #4285f4; margin-top: 0; }
      ul { margin-left: 18px; }
      li { margin-bottom: 4px; }
      .ver { color: #388e3c; font-weight: bold; }
    </style>
  </head>
  <body>
    <h3>Phiên bản & Nhật ký cập nhật</h3>
    <div class="ver">Phiên bản: 06/05/2025</div>
    <ul>
      <li>+ Bổ sung menu Hỗ trợ nhập liệu nhanh, Tiện ích nâng cao, Báo cáo thống kê.</li>
      <li>+ Tối ưu bảo mật sheet, phân quyền theo bộ phận.</li>
      <li>+ Sửa lỗi tạo phiếu PM tự động, kiểm tra trùng lặp.</li>
      <li>+ Thêm hướng dẫn sử dụng chi tiết.</li>
      <li>+ ...</li>
    </ul>
    <p>Vui lòng liên hệ hỗ trợ nếu cần cập nhật hoặc phát hiện lỗi mới.</p>
  </body>
</html>
